NEW: -
POINT: \|
TERMINAL: \LETTERD\ANY*
TERMINAL: \LETTERD\ANY*
TOKEN: \LETTERU\ANY*

LETTERU: a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|x|y|z|w
LETTERD: A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|X|Y|Z|W
DIGITS: 1|2|3|4|5|6|7|8|9|0
ANY: \LETTERU|\LETTERD|\DIGITS

WHITE: (\s|\n|\t)*|(//((\ANY*)(\s*))*\n)
